total 60
drwxr-xr-x 2 mdodevsk 2024_paris  4096 May 12 16:33 include
-rw-r--r-- 1 mdodevsk 2024_paris     0 May 13 15:30 itufoe
drwxr-xr-x 5 mdodevsk 2024_paris  4096 May 12 16:33 libft
-rw-r--r-- 1 mdodevsk 2024_paris  3144 May 12 16:33 Makefile
-rwxr-xr-x 1 mdodevsk 2024_paris 42128 May 13 15:30 minishell
drwxr-xr-x 2 mdodevsk 2024_paris     6 May 12 16:33 obj
-rw-r--r-- 1 mdodevsk 2024_paris    39 Apr  4 17:01 README.md
drwxr-xr-x 9 mdodevsk 2024_paris   118 Apr 10 12:42 src
drwxr-xr-x 2 mdodevsk 2024_paris    65 Apr 10 12:42 subject
drwxr-xr-x 2 mdodevsk 2024_paris     6 Apr 13 11:02 tests
